
#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:9999/testdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.flyway.baseline-on-migrate=true

spring.flyway.mixed=true
server.port=8088

